{
  "name": "verify-16k-page-align",
  "version": "0.0.1",
  "description": "A simple shell script to verify if a android app is 16k page aligned",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "author": "hotbrainstech",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "lint": "shellcheck src/verify-16k-page-align.sh",
    "lint:fix": "shellcheck -f gcc -o ./lib/verify-16k-page-align.sh",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "verify-16k-page-align": "./src/verify-16k-page-align.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/**/*"
  ],
  "os": [
    "linux",
    "!darwin",
    "!win32"
  ],
  "bundleDependencies": [
    "@types/node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotbrainstech/verify-16k-page-align.git"
  },
  "keywords": [
    "android",
    "react-native",
    "npm",
    "module"
  ],
  "bugs": {
    "url": "https://github.com/hotbrainstech/verify-16k-page-align/issues"
  },
  "homepage": "https://github.com/hotbrainstech/verify-16k-page-align#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1"
  }
}